<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello HTML</title>
</head>
<body>
    <h1> Sobre mim, Juliana Elen Silva Oliveira </h1>
    <p>Olá, meu nome é Juliana e tenho 21 anos. Nasci em Nova Lima, Minas Gerais, mas desde pequena moro em Itabira. Atualmente, estou cursando Engenharia de Computação na UNIFEI (Universidade Federal de Itajubá). Além disso, também estou participando do curso de programação do Projeto Desenvolve Itabira para melhorar a minha formação e ampliar o meu conhecimento na área. </p>
    <p>Apesar de a minha área de interesse profissional ser tecnológia, meu passatempo preferido é totalmente diferente. Quando tenho algum tempo livre ou preciso de um tempo longe das telas para relaxar, gosto de montar Scrapbooks. Um Scrapbook pode ser definido como:
         <a href="https://blog.tilibraexpress.com.br/o-que-e-scrapbook-como-fazer-e-formas-de-uso/#:~:text=Scrapbook%20vem%20do%20ingl%C3%AAs%2C%20sendo,carinho%20fotos%20e%20lembran%C3%A7as%20vividas." target="_blank">"(..) sendo "scrap" fragmentos e "book" livro, ou seja, é um livro de recortes ou álbum de fragmentos. Na prática, ele é uma releitura aprimorada de um álbum de fotos com recortes e aplicações diferenciadas para guardar com muito carinho fotos e lembranças vividas. " </a>
         Montar esses recortes me ajuda a acalmar a minha mente e ficar um pouco longe dos celulares e computadores.</p>
    <figure>
        <img src="https://i.pinimg.com/originals/b5/ff/cd/b5ffcd2543ab505e6d11ce387152cc3c.jpg" alt="Um livro de colagens aberto. Pontas pretas e meio branco. Podemos ver o desenho de uma camisa, livros e uma xícara de café." width="300">
        <figcaption>Exemplo de Scrapbook da internet.</figcaption>
    </figure>
             
</body>
</html>
