<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace
    </title>
</head>
<body>
    <header>
        <h1 id="tituloInicial">Tributo a Ada Lovelace</h1>
        <h2>A primeira programadora da história.</h2>
        <figure>
            <img src="./ada-lovelace-principal.jpg" alt="Pinturas do rosto de Ada lovelace, uma colorida e outra preto e branco." width="400">
            <figcaption>Augusta Ada Byron King, Condessa de Lovelace.</figcaption>
        </figure>
        <hr>
        <ul>
            <li><a href="#quemFoi">Quem era Ada Lovelace?</a></li>
            <li><a href="#conhecaMais">Conheça mais sobre a Condessa Lovelace</a></li>
            <li><a href="#carreira">Sua carreira</a></li>
            <li><a href="#conquistas">Suas conquistas</a></li>
            <li><a href="#linhaTempo">Linha do Tempo</a></li>
            <li><a href="#legado">Legado</a></li>
            <li><a href="#algoritmo">Livro com o primeiro algoritmo de computador da história</a></li>
            <li><a href="#fontes">Fontes</a></li>
        </ul>
    </header>
    <main>
        <section>
            <hr>
            <h3 id="quemFoi">Quem era Ada Lovelace?</h3>
            <p>
                Ada Lovelace, também conhecida como Augusta Ada Byron King, Condessa de Lovelace, foi uma figura notável do século XIX. Nascida em 10 de dezembro de 1815, em Londres, Inglaterra, ela deixou um legado duradouro na história da computação e da ciência.
            </p>
            <p>
                Ada era filha do famoso poeta Lord Byron e da matemática Anne Isabella Milbanke. Sua educação foi influenciada por sua mãe, que a incentivou a estudar matemática e lógica. Aos 17 anos, Ada conheceu Charles Babbage, um matemático e inventor, que estava trabalhando em projetos revolucionários de máquinas de cálculo.
            </p>
            <img src="./lovelace-computacao.webp" alt="Imagem em preto e brnco de Ada Lovelace" width="300">
            <p>
                O que torna Ada Lovelace tão especial é sua visão pioneira sobre o potencial das máquinas. Ela não apenas compreendeu os aspectos técnicos da Máquina Analítica de Babbage, mas também previu que essas máquinas poderiam ir além dos cálculos matemáticos. Em suas anotações sobre o artigo de Luigi Federico Menabrea, Ada descreveu como a máquina poderia gerar música, gráficos e arte. Ela criou o primeiro algoritmo destinado a ser executado por uma máquina, tornando-se a primeira programadora da história.
            </p>
        </section>
        <section>
            <h3 id="conhecaMais">Conheça mais sobre a Condessa Lovelace</h3>
            <aside>
                <p>
                    <img src="./ada-perfil.webp" width="300"><br>
                    <strong>Nome Completo:</strong> Augusta Ada Byron King, Condessa de Lovelace;<br>
                    <strong>Data de Nascimento:</strong> 10 de dezembro de 1815;<br>
                    <strong>Local de Nascimento:</strong> Londres, Inglaterra;<br>
                    <strong>Nacionalidade:</strong> Inglesa;<br>
                    <strong>Cargo ou Profissão:</strong> Matemática e Escritora.
                </p>
            </aside>
        </section>
        <section>
            <h3 id="carreira">Sua carreira</h3>
            <p>
                Augusta Ada Byron King, Condessa de Lovelace, também conhecida como Ada Lovelace, foi uma matemática e escritora inglesa. Ela é reconhecida principalmente por ter escrito o primeiro algoritmo a ser processado por uma máquina, especificamente a máquina analítica de Charles Babbage. Durante sua colaboração com Babbage, Ada desenvolveu algoritmos que permitiriam à máquina calcular valores de funções matemáticas e publicou uma coleção de notas sobre a máquina analítica. Por esse trabalho, ela é considerada <strong>a primeira programadora da história</strong>.
            </p>
            <p>
                Sua principal obra se encontra em: <a href="ada lovelace sketch of the analytical engine invented by charles babbage ... with notes by the translator. extracted from the 'scientific memoirs, ' etc" target="_blank">Sketch of the Analytical Engine invented by Charles Babbage ... with notes by the translator. Extracted from the 'Scientific Memoirs,' etc. [The translator's notes signed: A.L.L. ie. Augusta Ada King, Countess Lovelace.]</a>
            </p>
            <img src="./ada-pintura-colorida.jpg" width="300">
        </section>
        <section>
            <h3 id="conquistas">Suas conquistas</h3>
            <table border="2">
                <thead>
                    <tr>
                        <th>Conquista</th>
                        <th>Descrição</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Programa para a Máquina Analítica (1843)</td>
                        <td>   Em 1843, Ada Lovelace escreveu o primeiro algoritmo destinado a ser processado por uma máquina. Ela colaborou com Charles Babbage, um matemático e inventor britânico, na criação da máquina analítica. Suas notas sobre o artigo de Luigi Federico Menabrea incluíam um algoritmo para calcular os números de Bernoulli usando a máquina analítica. Essa conquista a tornou a primeira programadora da história.</td>
                    </tr>
                    <tr>
                        <td>Visão Visionária</td>
                        <td>Ada Lovelace reconheceu que os computadores tinham um potencial muito maior do que apenas cálculos matemáticos. Ela previu que as máquinas poderiam ser usadas para criar música, arte e muito mais, muito antes de qualquer computador real ser construído.</td>
                    </tr>
                    <tr>
                        <td>Colaboração com Charles Babbage</td>
                        <td>Lovelace colaborou com Charles Babbage, o inventor da Máquina Analítica. Ela não apenas traduziu e anotou um artigo escrito pelo matemático italiano Luigi Federico Menabrea sobre a máquina, mas também acrescentou suas próprias ideias e insights, incluindo o primeiro algoritmo de computador.</td>
                    </tr>
                    <tr>
                        <td>Legado Duradouro</td>
                        <td>Ada Lovelace é lembrada como uma pioneira na história da computação. O Dia de Ada Lovelace, celebrado na segunda terça-feira de outubro, homenageia as contribuições das mulheres para a ciência e a tecnologia.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">Fontes: Descritas no fim da página.</th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section>
            <h3 id="linhaTempo">Linha do Tempo completa</h3>
            <img src="./ada-pequena.webp" width="300">
            <table border="2">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Acontecimento</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10/12/1815</td>
                        <td>Nascimento, Londres(Ingraterra).</td>
                    </tr>
                    <tr>
                        <td>16/01/1816</td>
                        <td>Mudou-se com a mãe para a casa de seus avôs, em Kirkby Mallory.</td>
                    </tr>
                    <tr>
                        <td>21/04/1816</td>
                        <td>Separação de seus pais.</td>
                    </tr>
                    <tr>
                        <td>1824</td>
                        <td>Morte de seu pai.</td>
                    </tr>
                    <tr>
                        <td>1827</td>
                        <td>Ganhou o apelido de "Senhora Fada", devido ao seu desejo de voar.</td>
                    </tr>
                    <tr>
                        <td>1828</td>
                        <td>Escreveu o livro <i>"Flyology"</i>, ilustrando todas as suas ideias e estudos sobre voar.</td>
                    </tr>
                    <tr>
                        <td>06/1829</td>
                        <td>Ficou paralisada após contrair sarampo, ficando em repouso por quase um ano.</td>
                    </tr>
                    <tr>
                        <td>1831</td>
                        <td>Andava usando muletas devido a sequelas do sarampo.</td>
                    </tr>
                    <tr>
                        <td>1832</td>
                        <td>Foi apresentada à Corte e ficou conhecida por sua mente brilhante.</td>
                    </tr>
                    <tr>
                        <td>1833</td>
                        <td>Teve um caso com seu tutor e tentou fugir com ele.</td>
                    </tr>
                    <tr>
                        <td>1833</td>
                        <td>Foi apresentada para Charles Babbage por Mary Somerville.</td>
                    </tr>
                    <tr>
                        <td>1835</td>
                        <td>Casou-se com William Lord King.</td>
                    </tr>
                    <tr>
                        <td>1835</td>
                        <td>Primeira vez em que foi altorizada a ver retratos de seu pai.</td>
                    </tr>
                    <tr>
                        <td>1836</td>
                        <td>Nascimento de seu primeiro filho, Byron.</td>
                    </tr>
                    <tr>
                        <td>1837</td>
                        <td>Nascimento de sua segunda filha, Anne Isabella.</td>
                    </tr>
                    <tr>
                        <td>1838</td>
                        <td>Tornou-se Lady Lovelace, pois seu marido foi nomeado Conde de Lovelace e Visconde de Ockham.</td>
                    </tr>
                    <tr>
                        <td>1839</td>
                        <td>Nascimento de seu terceiro filho, Ralph Gordon</td>
                    </tr>
                    <tr>
                        <td>1840</td>
                        <td>Envolveu-se em diversos escândalos, como relações extramatrimoniais e jogos de azar.</td>
                    </tr>
                    <tr>
                        <td>1842-1843</td>
                        <td>Traduziu um artigo do engenheiro militar italiano Luigi Federico Menabrea sobre a Máquina Analítica.</td>
                    </tr>
                    <tr>
                        <td>1844</td>
                        <td>Inicio de seu caso com John Crosse, filho do cientista Andrew Crosse.</td>
                    </tr>
                    <tr>
                        <td>27/11/1852</td>
                        <td>Morrou devido a um cancêr de útero.</td>
                    </tr>
                    <tr>
                        <td>1953</td>
                        <td>Suas notas sobre a máquina analítica de Babbage foram republicadas, sendo consideradas a descrição de um computador e de um software.</td>
                    </tr>
                    <tr>
                        <td>1980</td>
                        <td>Aprovação da documentação da linguagem Ada.</td>
                    </tr>
                    <tr>
                        <td>1981</td>
                        <td>Criação do Prêmio Ada Lovelace pela Associação de Mulheres na Computação.</td>
                    </tr>
                    <tr>
                        <td>1998</td>
                        <td>A Associação Britânica de Computação criou a Medalha Lovelace.</td>
                    </tr>
                    <tr>
                        <td>13/10/2009</td>
                        <td>Primeira comemoração do dia da Ada Lovelace.</td>
                    </tr>
                    <tr>
                        <td>27/07/2018</td>
                        <td>9 de outubro de 2018 se tornou o Dia Nacional Ada Lovelace nos Estados Unidos.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">Fonte: <a href="https://pt.wikipedia.org/wiki/Ada_Lovelace">wikipedia</a></th>
                    </tr>
                </tfoot>
            </table>
        </section>
        <section>
            <h3 id="legado">Legado</h3>
            <img src="./ada-colorida.png" width="500">
            <ul>
                <li>A linguagem de programação Ada foi criada em homenagem a Ada Lovelace pelo Departamento de Defesa dos Estados Unidos. A documentação da linguagem foi aprovada em 10 de dezembro de 1980.</li>
                <li>Em 1981, a Associação de Mulheres na Computação criou o Prêmio Ada Lovelace. </li>
                <li>Em 1998, a Associação Britânica de Computação criou a Medalha Lovelace.</li>
                <li>A Associação Britânica de Computação patrocina o <i>Lovelace Colloquium</i>, uma conferência anual para mulheres estudantes de graduação.</li>
                <li>Desde 2009, toda segunda terça-feira de outubro é comemorado o Dia da Ada Lovelace.
                    O objetivo é destacar mulheres na ciência, tecnologia, engenharia e matemática, além de criar novos modelos para meninas e mulheres. Eventos incluem a Maratona de Edição da Wikipédia para aumentar a representação das mulheres na plataforma.</li>
                <li>A Ada Initiative é uma organização sem fins lucrativos dedicada a aumentar o envolvimento das mulheres no movimento pela cultura livre e em projetos open source.</li>
                <li>A Ada Developers Academy em Seattle treina mulheres cis, trans e não-binárias para se tornarem engenheiras de software.</li>
                <li>Em 2009, a artista plástica Sydney Padua criou a história em quadrinhos <i>“The Thrilling Adventures of Lovelace and Babbage”</i>. O quadrinho conta a história de Charles Babbage e Ada Lovelace de forma descontraída. Em 2015, o quadrinho foi transformado em um livro com o mesmo nome.</li>
                <li>Em 27 de julho de 2018, o senador americano Ron Wyden propôs a designação de 9 de outubro de 2018 como Dia Nacional Ada Lovelace.</li>
            </ul>
        </section>
        <section>
            <h3 id="algoritmo">O primeiro algoritmo de computador da história</h3>
            
            <p>
                Com apenas seis cópias disponíveis no mundo, o livro que contém as notas teóricas de Lovelace foi vendido em um leilão no Reino Unido por 95 mil libras (o equivalente a R$ 463 mil). <br>

                <img src="./ada-livro.webp" width="400"> <br>
                
                Para mais informações pode-se concultar o site: <a href="https://revistagalileu.globo.com/Ciencia/noticia/2018/07/livro-com-o-primeiro-algoritmo-do-mundo-e-vendido-por-r-463-mil.html" target="_blank">Revista Galileu</a>
            </p>   
        </section>
        <hr>
    </main>
    <footer>
        <p id="fontes">
            Fontes: <br>
            <a href="https://engenharia360.com/programacao-e-computacao-com-ada-lovalace/" target="_blank">Conheça Ada Lovelace, A Pioneira da Programação e Inspiração para Mulheres na Ciência</a><br>
            <a href="https://blog.faspec.edu.br/a-primeira-mulher-programadora/" target="_blank">Mulheres na programação: o legado de Ada Lovelace na era da IA</a><br>
            <a href="https://www2.ufjf.br/critt/2023/03/08/quem-foi-ada-lovelace-e-quais-foram-suas-contribuicoes-para-a-ciencia-e-tecnologia/" target="_blank">Quem foi Ada Lovelace e quais foram suas contribuições para a ciência e tecnologia</a><br>
            <a href="https://projetolua.ifce.edu.br/encyclopedia/ada-lovelace/" target="_blank">Projeto Lua - Ada Lovelace</a><br>
            <a href="https://www.ebiografia.com/ada_lovelace/" target="_blank">eBiografia - Ada Lovelace</a><br>
            <a href="https://pt.wikipedia.org/wiki/Ada_Lovelace" target="_blank">Wikipédia</a><br>
            <a href="https://www.hostmidia.com.br/blog/saiba-quem-foi-ada-lovelace-e-entenda-o-seu-legado/" target="_blank">Saiba quem foi Ada Lovelace e entenda o seu legado</a>
        </p>
        <hr>
        <p>
            <a href="#tituloInicial">Início da página.</a>
        </p>        <p>
            Data de criação: 22/03/2024.
        </p>
    </footer>
</body>
</html>